<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .sun-background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgb(239, 209, 120), rgb(255, 242, 204));
      opacity: 1;
    } 
    .moon-background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(313deg, #002651 33%, #00408a 111%);
      opacity: 0;
    }
    canvas {
      position: relative;
    }
  </style>

  <script type="module" src="src/index.js"></script>
</head>
<body>
  <div class="sun-background"></div>
  <div class="moon-background"></div>
</body>
</html>